--cpu Cortex-M3
"..\object\core_cm3.o"
"..\object\system_stm32f10x.o"
"..\object\startup_stm32f10x_hd.o"
"..\object\stm32f10x_it.o"
"..\object\main.o"
"..\object\misc.o"
"..\object\stm32f10x_exti.o"
"..\object\stm32f10x_gpio.o"
"..\object\stm32f10x_rcc.o"
"..\object\stm32f10x_usart.o"
"..\object\fifo.o"
"..\object\memb.o"
"..\object\ringbuf.o"
"..\object\at_cmd.o"
"..\object\stm32f10x_dma.o"
"..\object\usart1.o"
"..\object\usart3.o"
"..\object\led.o"
"..\object\adxl345.o"
"..\object\bh1750.o"
"..\object\bmp180.o"
"..\object\i2c.o"
"..\object\sht20.o"
"..\object\beep.o"
"..\object\key.o"
"..\object\ad7124.o"
"..\object\m5310.o"
"..\object\environment.o"
"..\object\memory.o"
"..\object\socket.o"
"..\object\time.o"
"..\object\utils.o"
"..\object\nblist.o"
"..\object\node.o"
"..\object\observe.o"
"..\object\registraction.o"
"..\object\transaction.o"
"..\object\nbiot.o"
--library_type=microlib --strict --scatter "..\object\onenetdemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\onenetdemo.map" -o ..\object\onenetdemo.axf