
T25A4 007:799 SEGGER J-Link V4.90 Log File (0001ms, 0279ms total)
T25A4 007:799 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0279ms total)
T25A4 007:799 Logging started @ 2017-11-16 16:42 (0001ms, 0279ms total)
T25A4 007:801 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T25A4 007:801 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0279ms, 0558ms total)
T25A4 008:080 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T25A4 008:081 JLINK_ExecCommand("ProjectFile = "I:\OneNET_BC95_COAP\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0560ms total)
T25A4 008:083 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0561ms total)
T25A4 008:084 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T25A4 008:084 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0562ms total)
T25A4 008:085 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0562ms total)
T25A4 008:085 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T25A4 008:085 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0562ms total)
T25A4 008:085 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T25A4 008:085 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T25A4 008:085 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0563ms total)
T25A4 008:086 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0566ms total)
T25A4 008:089 JLINK_SetSpeed(5000) (0001ms, 0567ms total)
T25A4 008:091 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T25A4 008:091 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0104ms, 0671ms total)
T25A4 008:195 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0003ms, 0674ms total)
T25A4 008:204 JLINK_GetFirmwareString(...) (0001ms, 0675ms total)
T25A4 011:824 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0684ms total)
T25A4 011:824  (0009ms, 0684ms total)
T25A4 011:824 Closed (0009ms, 0684ms total)
